{
    "name": "Ludopathic.Goo.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:1eed32acef10af3468577008e6e5a63d",
        "GUID:1e78a48dcaecd814080bd3ff7cc61327",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}