{
    "name": "Ludopathic.Goo.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:1eed32acef10af3468577008e6e5a63d",
        "GUID:1e78a48dcaecd814080bd3ff7cc61327",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:d35c5abad384ad94c86c9df06e49c4c7",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:93dfb46a4941698438e1e2dce7f5e021"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}