{
    "name": "Ludopathic.Goo.Jobs",
    "rootNamespace": "",
    "references": [
        "GUID:1eed32acef10af3468577008e6e5a63d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:93dfb46a4941698438e1e2dce7f5e021",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}